{
  "ConnectionStrings": {
    "Default": "Server=202.143.111.227,1111;Database=BookStore;User ID=sa;Password=Vavoxeluudong@2020;Integrated Security=False;Trusted_Connection=False;"
  },
  "OpenIddict": {
    "Applications": {
      "BookStore_Web": {
        "ClientId": "BookStore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44398"
      },
      "BookStore_App": {
        "ClientId": "BookStore_App",
        "RootUrl": "http://localhost:4200"
      },
      "BookStore_BlazorServerTiered": {
        "ClientId": "BookStore_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44341"
      },
      "BookStore_Swagger": {
        "ClientId": "BookStore_Swagger",
        "RootUrl": "https://localhost:44319"
      }
    }
  }
}