{
  "App": {
    "SelfUrl": "https://localhost:44398"
  },
  "ConnectionStrings": {
    "Default": "Server=202.143.111.227,1111;Database=BookStore;User ID=sa;Password=Vavoxeluudong@2020;Integrated Security=False;Trusted_Connection=False;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "v9uWwEjyrwwIZzqq"
  }
}
